=>Create script name frontend-watchdog.sh inside /home/ubuntu/  (or as per your choice location) and paste the bellow codes and make it executable

#!/bin/bash

# ================================
# CONFIGURATION (EDIT THESE)
# ================================
CONTAINER_NAME="frontend"
IMAGE_NAME="systemail150/frontend-gh-build-arm64"
DOCKER_NETWORK="akruti"
PORT_MAPPING="-p 80:80"

LOG_FILE="/var/log/frontend-container.log"              # Main watchdog log
LAST_LOGS_FILE="/var/log/frontend-container-last.log"   # Last 50 container logs before delete
CRASH_COUNTER_FILE="/tmp/frontend-container-crashcount.txt"
MAX_LOG_SIZE=$((10 * 1024 * 1024))            # 10 MB

# ================================
# HELPER: ROTATE LOGS
# ================================
rotate_logs() {
    if [ -f "$LOG_FILE" ]; then
        # Get file size in bytes (Linux stat)
        FILE_SIZE=$(stat -c%s "$LOG_FILE" 2>/dev/null)
        if [ -n "$FILE_SIZE" ] && [ "$FILE_SIZE" -gt "$MAX_LOG_SIZE" ]; then
            mv "$LOG_FILE" "${LOG_FILE}.1"
            echo "$(date '+%Y-%m-%d %H:%M:%S') [INFO] Log rotated: ${LOG_FILE} -> ${LOG_FILE}.1" > "$LOG_FILE"
        fi
    fi
}

# ================================
# HELPER: LOG FUNCTION
# ================================
log() {
    rotate_logs
    echo "$(date '+%Y-%m-%d %H:%M:%S')  $1" | tee -a "$LOG_FILE" >/dev/null
}

# ================================
# HELPER: UPDATE CRASH COUNTER
# ================================
update_crash_counter() {
    TODAY=$(date +%F)
    COUNT=0

    if [ -f "$CRASH_COUNTER_FILE" ]; then
        read LAST_DATE LAST_COUNT < "$CRASH_COUNTER_FILE"
        if [ "$LAST_DATE" = "$TODAY" ]; then
            COUNT=$LAST_COUNT
        fi
    fi

    COUNT=$((COUNT + 1))
    echo "$TODAY $COUNT" > "$CRASH_COUNTER_FILE"
    log "[INFO] Crash/restart count for ${TODAY}: ${COUNT}"

    if [ "$COUNT" -gt 10 ]; then
        log "[WARN] Container '$CONTAINER_NAME' has restarted more than 10 times today (possible crash loop)."
    fi
}

# ================================
# MAIN LOGIC: CHECK & RECREATE
# ================================
log "-----------------------------"
log "[INFO] Checking container: $CONTAINER_NAME"

# Check if container is running
IS_RUNNING=$(docker ps --filter "name=^${CONTAINER_NAME}$" --filter "status=running" -q)

if [ -n "$IS_RUNNING" ]; then
    log "[OK] Container '$CONTAINER_NAME' is running. No action needed."
    exit 0
fi

log "[WARN] Container '$CONTAINER_NAME' is NOT running."

# Check if container exists (stopped state)
EXISTS=$(docker ps -a --filter "name=^${CONTAINER_NAME}$" -q)

if [ -n "$EXISTS" ]; then
    # Capture exit code and reason
    EXIT_CODE=$(docker inspect --format='{{.State.ExitCode}}' "$CONTAINER_NAME" 2>/dev/null || echo "unknown")
    EXIT_REASON=$(docker inspect --format='{{.State.Error}}' "$CONTAINER_NAME" 2>/dev/null || echo "unknown")

    log "[INFO] Container '$CONTAINER_NAME' exists but is stopped."
    log "[INFO] Exit Code  : $EXIT_CODE"
    log "[INFO] Exit Reason: ${EXIT_REASON:-N/A}"

    # Save last 50 container logs
    log "[INFO] Saving last 50 logs to $LAST_LOGS_FILE..."
    docker logs --tail 50 "$CONTAINER_NAME" > "$LAST_LOGS_FILE" 2>&1

    # Remove old container
    log "[INFO] Removing old container '$CONTAINER_NAME'..."
    docker rm -f "$CONTAINER_NAME" >/dev/null 2>&1
    if [ $? -eq 0 ]; then
        log "[OK] Old container '$CONTAINER_NAME' removed successfully."
    else
        log "[ERROR] Failed to remove container '$CONTAINER_NAME'."
    fi

    # Update crash counter
    update_crash_counter
else
    log "[INFO] Container '$CONTAINER_NAME' does not exist. Creating a new one..."
fi

# Recreate container
log "[INFO] Starting new container '$CONTAINER_NAME'..."
docker run -d \
  --name "$CONTAINER_NAME" \
  --network "$DOCKER_NETWORK" \
  $PORT_MAPPING \
  "$IMAGE_NAME" >/dev/null 2>&1

if [ $? -eq 0 ]; then
    log "[OK] Container '$CONTAINER_NAME' recreated and started successfully."
else
    log "[ERROR] Failed to recreate and start container '$CONTAINER_NAME'."
fi

log "-----------------------------"



=>Now test the script once manually that it is working or not by running: sudo /home/ubuntu/frontend-watchdog.sh
=>Then check logs by running:    sudo tail -n 50 /var/log/frontend-container.log


=>Setup cron to run every 3 minutee by rinning:  sudo crontab -e    and add this line bellow
*/3 * * * * /home/ubuntu/frontend-watchdog.sh >/dev/null 2>&1

=>Now go inside /var/logs folder and you can check two file :  frontend-log.log and frontend-container-last.log
=>Also if you want to check how many time it restarted then check here:   cat /tmp/frontend-container-crashcount.txt